apiVersion: v1
kind: Service
metadata:
  name: mutantdna-service
  labels:
    name: mutantdna-service
    app: mutantdna
spec:
  type: LoadBalancer
  ports:
    - port: 9200
      targetPort: 9200
      nodePort: 30008
  selector:
    app: mutantdna
    type: app
