apiVersion: v1
kind: Service
metadata:
  name: mutantdna-service
  labels:
    name: mutantdna-service
    app: mutantdna
spec:
  type: LoadBalancer
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: mutantdna
    type: app